#include <bits/stdc++.h>
using namespace std;

/*
    Kadane's Algo To Find the Maximum Sum Of Sub Array 

    There are Three Approach To solve The Problem 

        Approach - 1 
        T.C. = O(N^3)
        S.C. = O(1)

    Approach - 2 
        T.C. = O(N^2)
        S.C> = O(1)

    Approach - 3  --(Kadane's Algo )
        T.C. = O(N)
        S.C. = O(1)

*/

void print(int* arr , int n ){
    for(int i=0 ; i<n ; i++){
		cout<<" "<<*(arr+i);
	}
	cout<<endl;
}

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
    }
};



int main()
{

    int arr = {};

    
    return 0;
}